VisibleConfusion/MVVM/View/PictureView.xaml

<UserControl x:Class="VisibleConfusion.MVVM.View.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
             xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="310"
             Height="444">
    <UserControl.DataContext>
        <viewModel:PictureViewModel />
    </UserControl.DataContext>
    <DockPanel>

        <WrapPanel DockPanel.Dock="Top"
                   Margin="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button Command="{Binding DrawByHandCommand}">
                Grafika
            </Button>

            <Button Command="{Binding FromFileCommand}">
                Z pliku
            </Button>

            <Button Command="{Binding FromCameraCommand}">
                Kamera
            </Button>
        </WrapPanel>

        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="0"
                           Foreground="White">X:</TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Foreground="White">Y:</TextBlock>
                <TextBox Grid.Column="2"
                         Grid.Row="1"></TextBox>
                <TextBlock Grid.Column="2"
                           Foreground="White">R</TextBlock>
                <TextBox Grid.Column="3"
                         Grid.Row="1"></TextBox>
                <TextBlock Grid.Column="3"
                           Foreground="White">G</TextBlock>
                <TextBox Grid.Column="4"
                         Grid.Row="1"></TextBox>
                <TextBlock Grid.Column="4"
                           Foreground="White">B</TextBlock>
            </Grid>
            <Border Grid.Row="1"
                    BorderThickness="2"
                    Width="Auto"
                    Height="Auto"
                    BorderBrush="{StaticResource ForegroundColor}"
                    CornerRadius="2"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Effect="{StaticResource dropShadow}">
                <Grid>
                    <Border Name="mask"
                            Background="{StaticResource ForegroundColor}"
                            CornerRadius="1" />
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}" />
                        </StackPanel.OpacityMask>
                        <Image Source="{Binding PictureBitmapSource}"
                               Stretch="Fill"
                               Width="300"
                               Height="200" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding CleanCommand}">
                    Czyść
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding DoGraphCommand}">
                    Wykres
                </Button>
            </Grid>

            <Border Grid.Row="3"
                    BorderThickness="2"
                    Width="Auto"
                    Height="Auto"
                    BorderBrush="{StaticResource ForegroundColor}"
                    CornerRadius="2"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Effect="{StaticResource dropShadow}">
                <Grid>
                    <Border Name="mask2"
                            Background="{StaticResource ForegroundColor}"
                            CornerRadius="1" />
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask2}" />
                        </StackPanel.OpacityMask>
                        <Image Source="{Binding GraphBitmapSource}"
                               Stretch="Fill"
                               Width="300"
                               Height="100" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
