VisibleConfusion/MVVM/View/Task1.xaml

<UserControl
	x:Class="VisibleConfusion.MVVM.View.Task1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
	xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="1.5*" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="1.5*" />
		</Grid.ColumnDefinitions>
		<local:PictureView
			Grid.Column="0" />
		<DockPanel
			Grid.Column="1">
			<WrapPanel
				DockPanel.Dock="Top"
				Margin="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<Button>Prosty film</Button>
			</WrapPanel>
			<Grid
				DockPanel.Dock="Bottom"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button>
					<Control
						Style="{StaticResource RightArrow}"
						RenderTransformOrigin="1,1"
						Height="20"
						Width="20">
					</Control>
				</Button>
				<CheckBox
					Grid.Row="1"
					HorizontalAlignment="Center">R</CheckBox>
				<CheckBox
					Grid.Row="2"
					HorizontalAlignment="Center">G</CheckBox>
				<CheckBox
					Grid.Row="3"
					HorizontalAlignment="Center">B</CheckBox>
				<Button
					Grid.Row="4">
					<Control
						Style="{StaticResource LeftArrow}"
						RenderTransformOrigin="1,1"
						Height="20"
						Width="20">
					</Control>
				</Button>
				<Button
					Grid.Row="5">Mono</Button>
			</Grid>

		</DockPanel>
		<local:PictureView
			DataContext="{Binding RightPictureViewModel}"
			Grid.Column="2" />
	</Grid>
</UserControl>
