VisibleConfusion/MVVM/View/Task2View.xaml

<UserControl x:Class="VisibleConfusion.MVVM.View.Task2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.DataContext>
        <viewModel:PictureViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top"
                       Margin="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding FromFileCommand}">
                            Z pliku
                        </Button>

                        <Button Grid.Column="1"
                                IsEnabled="{Binding CameraButtonEnabled}"
                                Command="{Binding FromCameraCommand}">
                            Kamera
                        </Button>
                        <Button Grid.Column="2"
                                Command="{Binding CleanCommand}">
                            Czyść
                        </Button>
                    </Grid>
                </Grid>

            </WrapPanel>

            <Grid DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        BorderThickness="2"
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="{StaticResource ForegroundColor}"
                        CornerRadius="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Effect="{StaticResource dropShadow}">
                    <Grid>
                        <Border Name="mask"
                                Background="{StaticResource ForegroundColor}"
                                CornerRadius="1" />
                        <DockPanel>
                            <DockPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" />
                            </DockPanel.OpacityMask>
                            <Image Source="{Binding PictureBitmap}"
                                   Stretch="Fill"
                                   Width="Auto"
                                   Height="Auto">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Cursor"
                                                Value="Arrow" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DrawingByHandEnabled}"
                                                         Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Pen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction Command="{Binding OnMouseLeftButtonDownOnPictureCommand}"
                                                                       PassEventArgsToCommand="True" />
                                    </behaviors:EventTrigger>
                                    <behaviors:EventTrigger EventName="MouseMove">
                                        <behaviors:InvokeCommandAction Command="{Binding OnMouseMoveOnPictureCommand}"
                                                                       PassEventArgsToCommand="True" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
                   Width="100"
                   Height="76"></Image>
            <Grid Grid.Row="0"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Width="100"
                   Height="76"></Image>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
                   Grid.Row="2"
                   Width="100"
                   Height="76"></Image>
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Margin="5"
                             HorizontalAlignment="Center"
                             Grid.Column="0">AND</RadioButton>
                <RadioButton  Margin="5"
                              HorizontalAlignment="Center"
                              Grid.Column="1">OR</RadioButton>
                <RadioButton  Margin="5"
                              HorizontalAlignment="Center"
                              Grid.Column="2">XOR</RadioButton>
            </Grid>
            <Button Grid.Row="4"
                    Width="200"
                    Grid.ColumnSpan="3">
                buf3 = buf1 &lt;oper> buf2
            </Button>
        </Grid>
        <DockPanel Grid.Column="2">
            <WrapPanel DockPanel.Dock="Top"
                       Margin="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding FromFileCommand}">
                            Z pliku
                        </Button>

                        <Button Grid.Column="1"
                                IsEnabled="{Binding CameraButtonEnabled}"
                                Command="{Binding FromCameraCommand}">
                            Kamera
                        </Button>
                        <Button Grid.Column="2"
                                Command="{Binding CleanCommand}">
                            Czyść
                        </Button>
                    </Grid>
                </Grid>

            </WrapPanel>

            <Grid DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        BorderThickness="2"
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="{StaticResource ForegroundColor}"
                        CornerRadius="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Effect="{StaticResource dropShadow}">
                    <Grid>
                        <Border Name="mask2"
                                Background="{StaticResource ForegroundColor}"
                                CornerRadius="1" />
                        <DockPanel>
                            <DockPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask2}" />
                            </DockPanel.OpacityMask>
                            <Image Source="{Binding PictureBitmap}"
                                   Stretch="Fill"
                                   Width="Auto"
                                   Height="Auto">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Cursor"
                                                Value="Arrow" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DrawingByHandEnabled}"
                                                         Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Pen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction Command="{Binding OnMouseLeftButtonDownOnPictureCommand}"
                                                                       PassEventArgsToCommand="True" />
                                    </behaviors:EventTrigger>
                                    <behaviors:EventTrigger EventName="MouseMove">
                                        <behaviors:InvokeCommandAction Command="{Binding OnMouseMoveOnPictureCommand}"
                                                                       PassEventArgsToCommand="True" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </Image>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="2"></xctk:IntegerUpDown>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
