VisibleConfusion/MVVM/View/Task2View.xaml

<UserControl x:Class="VisibleConfusion.MVVM.View.Task2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             Tag="ShowBorderStyle">
    <UserControl.DataContext>
        <viewModel:Task2ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Maximum"
                    Value="169" />
            <Setter Property="Minimum"
                    Value="-169" />
            <Setter Property="DefaultValue"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{StaticResource TextColor_1}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <local:PictureView Grid.Column="0"
			DataContext="{Binding LeftPictureViewModel}"/>
        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource TextColor_1}"
                       Grid.ColumnSpan="3"
                       Margin="5">Bufory obrazu:</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32"
                        Command="{Binding Bufor1ImageToLeftImageCommand}">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32"
                        Command="{Binding LeftImageToBufor1Command}">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
				Stretch="Fill"
				Grid.Row="1"
				Width="100"
                   Height="76"
                   Source="{Binding Buffor1Bitmap}"></Image>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32"
                        Command="{Binding Bufor1ImageToRightImageCommand}">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32"
                        Command="{Binding RightImageToBufor1Command}">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32"
                        Command="{Binding Bufor2ImageToLeftImageCommand}">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32"
                        Command="{Binding LeftImageToBufor2Command}">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
				Stretch="Fill"
				Grid.Row="2"
				Width="100"
                   Height="76"
                   Source="{Binding Buffor2Bitmap}"></Image>
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32"
                        Command="{Binding Bufor2ImageToRightImageCommand}">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32"
                        Command="{Binding RightImageToBufor2Command}">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32"
                        Command="{Binding Bufor3ImageToLeftImageCommand}">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32"
                        Command="{Binding LeftImageToBufor3Command}">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
				   Stretch="Fill"
                   Grid.Row="3"
                   Width="100"
                   Height="76"
                   Source="{Binding Buffor3Bitmap}"></Image>
            <Grid Grid.Row="3"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32"
                        Command="{Binding Bufor3ImageToRightImageCommand}">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32"
                        Command="{Binding RightImageToBufor3Command}">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Margin="5"
                             HorizontalAlignment="Center"
                             Grid.Column="0"
							 IsChecked="True"
                             Command="{Binding ButtonAndCommand}">AND</RadioButton>
                <RadioButton  Margin="5"
                              HorizontalAlignment="Center"
                              Grid.Column="1"
                              Command="{Binding ButtonOrCommand}">OR</RadioButton>
                <RadioButton  Margin="5"
                              HorizontalAlignment="Center"
                              Grid.Column="2"
                              Command="{Binding ButtonXorCommand}">XOR</RadioButton>
            </Grid>
            <Button Grid.Row="5"
                    Width="200"
                    Grid.ColumnSpan="3"
                    Command="{Binding ButtonDoBitwiseOperationToBuf3}">
                buf3 = buf1 &lt;oper> buf2
            </Button>
        </Grid>
        <local:PictureView Grid.Column="2"
			DataContext="{Binding RightPictureViewModel}"/>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource TextColor_1}"
                       Margin="5">Filtracja:</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="0"
                                    ></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <Button Width="125"
                        Grid.Row="3"
                        Grid.ColumnSpan="3">Filtruj</Button>
            </Grid>
            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       MaxWidth="300"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Button Width="125">Dolnoprzepustowy</Button>
                <Button Width="125">Górnoprzepustowy</Button>
                <Button Width="125">Dylatacja</Button>
                <Button Width="125">Erozja</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
