VisibleConfusion/MVVM/View/Task2View.xaml

<UserControl x:Class="VisibleConfusion.MVVM.View.Task2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.DataContext>
        <viewModel:PictureViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <local:PictureView Grid.Column="0"/>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource TextColor_1}"
                       Grid.ColumnSpan="3"
                       Margin="5">Bufory obrazu:</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1" Grid.Row="1"
                   Width="100"
                   Height="76"></Image>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
                   Grid.Row="2"
                   Width="100"
                   Height="76"></Image>
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Image Grid.Column="1"
                   Grid.Row="3"
                   Width="100"
                   Height="76"></Image>
            <Grid Grid.Row="3"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="32">
                    <Control Style="{StaticResource RightArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
                <Button Grid.Row="1"
                        Width="32">
                    <Control Style="{StaticResource LeftArrow}"
                             RenderTransformOrigin="1,1"
                             Height="20"
                             Width="20">
                    </Control>
                </Button>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Margin="5"
                             HorizontalAlignment="Center"
                             Grid.Column="0">AND</RadioButton>
                <RadioButton  Margin="5"
                              HorizontalAlignment="Center"
                              Grid.Column="1">OR</RadioButton>
                <RadioButton  Margin="5"
                              HorizontalAlignment="Center"
                              Grid.Column="2">XOR</RadioButton>
            </Grid>
            <Button Grid.Row="5"
                    Width="200"
                    Grid.ColumnSpan="3">
                buf3 = buf1 &lt;oper> buf2
            </Button>
        </Grid>
        <local:PictureView Grid.Column="2" />
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource TextColor_1}"
                       Margin="5">Filtracja:</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="0"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="1"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="2"
                                    Grid.Row="2"></xctk:IntegerUpDown>
                <Button Width="125"
                        Grid.Row="3"
                        Grid.ColumnSpan="3">Filtruj</Button>
            </Grid>
            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       MaxWidth="300"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Button Width="125">Dolnoprzepustowy</Button>
                <Button Width="125">Górnoprzepustowy</Button>
                <Button Width="125">Dylatacja</Button>
                <Button Width="125">Erozja</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
