VisibleConfusion/MVVM/View/Task2.xaml

<UserControl x:Class="VisibleConfusion.MVVM.View.Task2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Grafika</Button>
            <Button Grid.Column="1">Kamera</Button>
            <Button Grid.Column="2">Z pliku</Button>
            <Button Grid.Column="3">Czyść</Button>
        </Grid>
        <Image Source="{Binding PictureBitmapSource}"
               Stretch="Fill"
               Width="Auto"
               Height="Auto"
               Grid.Row="1">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Cursor"
                            Value="Arrow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DrawingByHandEnabled}"
                                     Value="True">
                            <Setter Property="Cursor"
                                    Value="Pen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                    <behaviors:InvokeCommandAction Command="{Binding OnMouseLeftButtonDownOnPictureCommand}"
                                                   PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding OnMouseMoveOnPictureCommand}"
                                                   PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>
