VisibleConfusion/MVVM/View/ThingsBetwixt.xaml

<UserControl x:Class="VisibleConfusion.MVVM.View.ThingsBetwixt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
             xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="120"
             Height="444">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                   Margin="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button>Prosty film</Button>
        </WrapPanel>
        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button>
                W prawo
            </Button>
            <CheckBox Grid.Row="1"
                      HorizontalAlignment="Center">R</CheckBox>
            <CheckBox Grid.Row="2"
                      HorizontalAlignment="Center">G</CheckBox>
            <CheckBox Grid.Row="3"
                      HorizontalAlignment="Center">B</CheckBox>
            <Button Grid.Row="4">W lewo</Button>
            <Button Grid.Row="5">Mono</Button>
        </Grid>

    </DockPanel>
</UserControl>
