VisibleConfusion/theme/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0"
                               StrokeDashArray="1 2"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.Static.Background"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background"
                     Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border"
                     Color="#FF5593FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border"
                     Color="#FF3C77DD" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border"
                     Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph"
                     Color="#FF707070" />
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextColor_1}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1.25" />
        <Setter Property="Effect"
                Value="{StaticResource dropShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="radioButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="100"
                                HorizontalAlignment="Center"
                                Margin="1,1,1,1"
                                VerticalAlignment="Center"
                                Width="16"
                                Height="16">
                            <Grid x:Name="markGrid"
                                  Margin="2">
                                <Ellipse x:Name="optionMark"
                                         Fill="{StaticResource ElementColor}"
                                         MinWidth="8"
                                         MinHeight="8"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource TextColor_1}" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding"
                                    Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource AccentColor}" />
                            <Setter Property="Fill"
                                    TargetName="optionMark"
                                    Value="{StaticResource RadioButton.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.Disabled.Border}" />
                            <Setter Property="Fill"
                                    TargetName="optionMark"
                                    Value="{StaticResource RadioButton.Disabled.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource AccentColor}" />
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.Pressed.Border}" />
                            <Setter Property="Fill"
                                    TargetName="optionMark"
                                    Value="{StaticResource RadioButton.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Opacity"
                                    TargetName="optionMark"
                                    Value="1" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource AccentColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter Property="Opacity"
                                    TargetName="optionMark"
                                    Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>