VisibleConfusion/App.xaml

<Application x:Class="VisibleConfusion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisibleConfusion"
             xmlns:view="clr-namespace:VisibleConfusion.MVVM.View"
             StartupUri="MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Resources.xaml" />
                <ResourceDictionary Source="Theme/Button.xaml" />
                <ResourceDictionary Source="Theme/Image.xaml" />
                <ResourceDictionary Source="Theme/CheckBox.xaml" />
                <ResourceDictionary Source="Theme/TextBox.xaml" />
                <ResourceDictionary Source="Theme/TextBlock.xaml" />
                <ResourceDictionary Source="Theme/Icons/arrowrightsolid.xaml" />
                <ResourceDictionary Source="Theme/Icons/arrowleftsolid.xaml" />
                <ResourceDictionary Source="Theme/Icons/close.xaml" />
                <ResourceDictionary Source="Theme/Icons/maximize.xaml" />
                <ResourceDictionary Source="Theme/Icons/minimize.xaml" />
                <ResourceDictionary Source="Theme/IntegerUpDown.xaml" />
                <ResourceDictionary Source="Theme/SideBarRadioButton.xaml" />
                <ResourceDictionary Source="Theme/Icons/restore.xaml" />
                <ResourceDictionary Source="Theme/RadioButton.xaml" />
                <ResourceDictionary Source="Theme/Icons/icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
