VisibleConfusion/MainWindowView.xaml

<Window x:Class="VisibleConfusion.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibleConfusion.MVVM.View"
        xmlns:viewModel="clr-namespace:VisibleConfusion.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindowView"
        Height="580"
        MinWidth="900"
        MinHeight="100"
        Width="1000"
        WindowStyle="SingleBorderWindow"
        Background="#111"
        StateChanged="Window_StateChanged">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
       <!--<local:TitleBar />-->
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top"
                       Margin="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Control Margin="8,0" Style="{StaticResource AppIcon}"
                         RenderTransformOrigin="1,1"
                         Height="20"
                         Width="20">
                </Control>
                <TextBlock Foreground="{StaticResource TextColor_1}"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="8,0,0,0">Visible Confusion App</TextBlock>
                <Button Style="{DynamicResource TitleBarButtons}"
                        Grid.Column="2"
                        Click="OnMinimizeButtonClick"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Control Style="{StaticResource MinimizeIcon}"
                             RenderTransformOrigin="1,1"
                             Height="8"
                             Width="8">
                    </Control>
                </Button>
                <Button  Name="restoreButton"
                         Click="OnMaximizeRestoreButtonClick"
                         Style="{DynamicResource TitleBarButtons}"
                         Grid.Column="3"
                         WindowChrome.IsHitTestVisibleInChrome="True">
                    <Control Style="{StaticResource RestoreIcon}"
                             RenderTransformOrigin="1,1"
                             Height="12"
                             Width="12">
                    </Control>
                </Button>
                <Button  Name="maximizeButton"
                         Click="OnMaximizeRestoreButtonClick"
                         Style="{DynamicResource TitleBarButtons}"
                         Grid.Column="3"
                         WindowChrome.IsHitTestVisibleInChrome="True">
                    <Control Style="{StaticResource MaximizeIcon}"
                             RenderTransformOrigin="1,1"
                             Height="12"
                             Width="12">
                    </Control>
                </Button>
                <Button  Style="{DynamicResource TitleBarButtons}"
                         Grid.Column="4"
                         Click="OnCloseButtonClick"
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         Margin="2,0,4,0">
                    <Control Style="{StaticResource CloseIcon}"
                             RenderTransformOrigin="1,1"
                             Height="12"
                             Width="12">
                    </Control>
                </Button>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <DockPanel VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Dock="Top">
                <RadioButton Style="{DynamicResource SideBarRadioButton}"
                             DockPanel.Dock="Top"
                             GroupName="View"
                             Command="{Binding OpenTask1Command}"
                             Content="1" />
                <RadioButton Style="{DynamicResource SideBarRadioButton}"
                             DockPanel.Dock="Top"
                             GroupName="View"
                             Command="{Binding OpenTask2Command}"
                             Content="2" />
                <RadioButton Style="{DynamicResource SideBarRadioButton}"
                             DockPanel.Dock="Top"
                             GroupName="View"
                             Command="{Binding OpenTask3Command}"
                             Content="3" />
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Dock="Bottom">
                <RadioButton Style="{DynamicResource SideBarRadioButton}"
                             DockPanel.Dock="Bottom"
                             GroupName="View"
                             Command="{Binding OpenInformationCommand}"
							 IsChecked="True"
                             Content="i" />
            </DockPanel>
            <!--<local:Task1
				Grid.Column="1" />-->
            <ContentControl Grid.Column="1"
                            Margin="0"
                            BorderThickness="0"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarButtons"
               TargetType="{x:Type Button}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ElementColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="2,2" />
            <Setter Property="Width"
                    Value="32" />
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource HoverColor}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource HoverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource HoverColor}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource HoverColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource DisabledColor}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource DisabledColor}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource DisabledColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
